<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xR4-zg-Oxq">
                                <rect key="frame" x="0.0" y="44" width="414" height="718"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bv-a8-Iwz">
                                        <rect key="frame" x="26" y="190" width="362" height="428"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="add-Xh-jFa">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="63"/>
                                                <color key="backgroundColor" red="0.28235294117647058" green="0.81568627450980391" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="OKg-fV-Amk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="Pokedex">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4A-Zy-T0C">
                                                <rect key="frame" x="184.5" y="73" width="177.5" height="63"/>
                                                <color key="backgroundColor" red="0.69411764705882351" green="0.45098039215686275" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="EmD-gZ-PaK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="Type Charts">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBV-Vw-GZ0">
                                                <rect key="frame" x="0.0" y="73" width="177.5" height="63"/>
                                                <color key="backgroundColor" red="0.34509803921568627" green="0.6705882352941176" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="bhW-ZY-utA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="Habilidades">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uP8-yK-gVY">
                                                <rect key="frame" x="0.0" y="146" width="177.5" height="63"/>
                                                <color key="backgroundColor" red="0.48627450980392156" green="0.32549019607843138" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="eu3-fR-ecN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="Localização">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="clickPokedex:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FmL-3N-75y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQ1-Nf-yd0">
                                                <rect key="frame" x="184.5" y="146" width="177.5" height="63"/>
                                                <color key="backgroundColor" red="1" green="0.80784313725490198" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="YdL-ta-fg3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="Itens">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyF-nY-E2Z">
                                                <rect key="frame" x="184.5" y="0.0" width="177.5" height="63"/>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.47058823529411764" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="Qba-Pm-Rpv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="Movimentos">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="D4A-Zy-T0C" firstAttribute="width" secondItem="7bv-a8-Iwz" secondAttribute="width" multiplier="0.49" id="0HE-Tg-ZcW"/>
                                            <constraint firstItem="vBV-Vw-GZ0" firstAttribute="width" secondItem="7bv-a8-Iwz" secondAttribute="width" multiplier="0.49" id="1Ln-pi-mjU"/>
                                            <constraint firstItem="LyF-nY-E2Z" firstAttribute="width" secondItem="7bv-a8-Iwz" secondAttribute="width" multiplier="0.49" id="6SH-1e-SNx"/>
                                            <constraint firstItem="add-Xh-jFa" firstAttribute="width" secondItem="7bv-a8-Iwz" secondAttribute="width" multiplier="0.49" id="Iw7-A6-iFp"/>
                                            <constraint firstAttribute="trailing" secondItem="LyF-nY-E2Z" secondAttribute="trailing" id="LKP-Zm-jnW"/>
                                            <constraint firstItem="uP8-yK-gVY" firstAttribute="width" secondItem="7bv-a8-Iwz" secondAttribute="width" multiplier="0.49" id="Otl-b8-twc"/>
                                            <constraint firstItem="kQ1-Nf-yd0" firstAttribute="top" secondItem="D4A-Zy-T0C" secondAttribute="bottom" constant="10" id="QlG-Ks-jy4"/>
                                            <constraint firstItem="uP8-yK-gVY" firstAttribute="top" secondItem="vBV-Vw-GZ0" secondAttribute="bottom" constant="10" id="UV9-vE-aIo"/>
                                            <constraint firstItem="vBV-Vw-GZ0" firstAttribute="top" secondItem="add-Xh-jFa" secondAttribute="bottom" constant="10" id="YjN-Ca-4dx"/>
                                            <constraint firstItem="add-Xh-jFa" firstAttribute="top" secondItem="7bv-a8-Iwz" secondAttribute="top" id="bdB-0J-omU"/>
                                            <constraint firstItem="D4A-Zy-T0C" firstAttribute="top" secondItem="LyF-nY-E2Z" secondAttribute="bottom" constant="10" id="caa-Vt-0bP"/>
                                            <constraint firstAttribute="trailing" secondItem="kQ1-Nf-yd0" secondAttribute="trailing" id="dcL-R5-Yzw"/>
                                            <constraint firstItem="uP8-yK-gVY" firstAttribute="leading" secondItem="7bv-a8-Iwz" secondAttribute="leading" id="eCu-SU-tIc"/>
                                            <constraint firstItem="LyF-nY-E2Z" firstAttribute="top" secondItem="7bv-a8-Iwz" secondAttribute="top" id="jwX-ug-fGn"/>
                                            <constraint firstAttribute="trailing" secondItem="D4A-Zy-T0C" secondAttribute="trailing" id="oN0-h8-Ckk"/>
                                            <constraint firstItem="kQ1-Nf-yd0" firstAttribute="width" secondItem="7bv-a8-Iwz" secondAttribute="width" multiplier="0.49" id="pHB-1Z-md3"/>
                                            <constraint firstItem="vBV-Vw-GZ0" firstAttribute="leading" secondItem="7bv-a8-Iwz" secondAttribute="leading" id="xUe-tc-aOg"/>
                                            <constraint firstItem="add-Xh-jFa" firstAttribute="leading" secondItem="7bv-a8-Iwz" secondAttribute="leading" id="z7C-Yl-iWM"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual Pokemon você está procurando?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vap-lI-BZM">
                                        <rect key="frame" x="26" y="108" width="524.5" height="42"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Pokedex (1)" translatesAutoresizingMaskIntoConstraints="NO" id="mZL-ZA-tmg">
                                        <rect key="frame" x="613.5" y="0.0" width="163" height="192"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.28235294117647058" green="0.81568627450980391" blue="0.69019607843137254" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7bv-a8-Iwz" secondAttribute="trailing" constant="26" id="D8e-Em-U3b"/>
                                    <constraint firstItem="vap-lI-BZM" firstAttribute="top" secondItem="xR4-zg-Oxq" secondAttribute="top" constant="108" id="P0e-qy-fGV"/>
                                    <constraint firstItem="7bv-a8-Iwz" firstAttribute="top" secondItem="vap-lI-BZM" secondAttribute="bottom" constant="40" id="S1Q-x9-yE2"/>
                                    <constraint firstItem="7bv-a8-Iwz" firstAttribute="leading" secondItem="xR4-zg-Oxq" secondAttribute="leading" constant="26" id="Vqj-LU-Ojj"/>
                                    <constraint firstItem="7bv-a8-Iwz" firstAttribute="leading" secondItem="xR4-zg-Oxq" secondAttribute="leading" constant="26" id="cfd-d5-ydP"/>
                                    <constraint firstItem="mZL-ZA-tmg" firstAttribute="leading" secondItem="vap-lI-BZM" secondAttribute="trailing" constant="63" id="fcj-fe-umO"/>
                                    <constraint firstItem="vap-lI-BZM" firstAttribute="leading" secondItem="xR4-zg-Oxq" secondAttribute="leading" constant="26" id="m15-NI-zcd"/>
                                    <constraint firstAttribute="bottom" secondItem="7bv-a8-Iwz" secondAttribute="bottom" constant="100" id="s6J-aN-5kU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadiuslayer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xR4-zg-Oxq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GPI-cU-Ku8"/>
                            <constraint firstItem="xR4-zg-Oxq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HBA-27-TzM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xR4-zg-Oxq" secondAttribute="bottom" constant="100" id="TJW-fh-dnl"/>
                            <constraint firstItem="xR4-zg-Oxq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ss4-Iw-ZOr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="103.125"/>
        </scene>
        <!--Segunda View Controller-->
        <scene sceneID="rAS-43-nVP">
            <objects>
                <viewController id="F2e-OS-dYP" customClass="SegundaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VOS-eS-o6a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GLd-uD-DaE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ae-Wf-nkw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-127"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pokedex (1)" width="163" height="192"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
